<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <!-- link gg font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;700&family=Montserrat+Alternates:wght@300;400;700&family=Montserrat:wght@300;400;700&family=Roboto+Condensed:wght@300;400;700&family=Roboto:wght@300;400;500;700&family=Work+Sans:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <!-- link fa  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <!-- link carousel -->
    <link
      rel="stylesheet"
      href="./owlcarosel/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="./owlcarosel/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- my css -->
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <header id="site-header" class="main__header">
      <div class="container">
        <nav class="navbar navbar-expand-lg text-black bg-white p-0">
          <a class="navbar-brand" href="#">Pooch care </a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#"
                  >Home <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Gallerry</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdownMenuLink"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  Pages
                </a>
                <div
                  class="dropdown-menu"
                  aria-labelledby="navbarDropdownMenuLink"
                >
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
            <ul class="navbar-nav search__right">
              <li class="nav-item">
                <a href="#search" class="btn btn-search my-0" id="get">
                  <span
                    class="fa fa-search text-success"
                    aria-hidden="true"
                  ></span>
                </a>
                <div class="pop-overlay" id="search">
                  <div class="search-popup">
                    <form action="" class="d-flex">
                      <input type="search" placeholder="search..." />
                      <button type="submit" id="s">Search</button>
                      <a href="#" class="close text-white" id="close"> x </a>
                    </form>
                  </div>
                </div>
              </li>
            </ul>
            <!-- Modal -->
          </div>
        </nav>
      </div>
    </header>
    <!-- carousel -->
    <section class="carousel">
      <div class="carousel__content">
        <div class="owl-carousel owl-theme">
          <div class="item">
            <div class="banner top1 banner__view">
              <div class="banner__infor">
                <div class="container">
                  <div class="banner-infor text-left">
                    <h5>
                      Quality Things for <br />
                      Loving Pets
                    </h5>
                    <p>Keeps your Pet Smiling</p>
                    <a href="#" class="btn btn-style btn-white"> Read More </a>
                    <a href="#" class="btn btn-style btn-boder"> Contact Us</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="banner top2 banner__view">
              <div class="banner__infor ml-auto">
                <div class="container">
                  <div class="banner-infor">
                    <h5>Delivering happiness for Pets</h5>
                    <p>Keeps your Pet Smiling</p>
                    <a href="#" class="btn btn-style btn-white"> Read More </a>
                    <a href="#" class="btn btn-style btn-boder"> Contact Us</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="banner top3 banner__view">
              <div class="banner__infor">
                <div class="container">
                  <div class="banner-infor text-left">
                    <h5>
                      Quality Things for <br />
                      Loving Pets
                    </h5>
                    <p>Keeps your Pet Smiling</p>
                    <a href="#" class="btn btn-style btn-white"> Read More </a>
                    <a href="#" class="btn btn-style btn-boder"> Contact Us</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="banner top4 banner__view">
              <div class="banner__infor">
                <div class="container">
                  <div class="banner-infor text-left">
                    <h5>
                      Quality Things for <br />
                      Loving Pets
                    </h5>
                    <p>Keeps your Pet Smiling</p>
                    <a href="#" class="btn btn-style btn-white"> Read More </a>
                    <a href="#" class="btn btn-style btn-boder"> Contact Us</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- about us -->
    <section class="about__us py-5">
      <div class="container py-3">
        <div class="about__content text-center">
          <div class="about__text">
            <h6 class="title">About us</h6>
            <h3>We Love Your Pets Like They Are Our Own</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Consequuntur hic odio voluptatem tenetur consequatur. Vestibulum
              ante ipsum primis in faucibus orci luctus et ultrices posuere
              cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus turpis
              sodales quis.
            </p>
            <a href="#">Read more</a>
          </div>
        </div>
      </div>
    </section>
    <!-- care your pets -->
    <section class="petscaring py-5">
      <div class="container pt-lg-5 service">
        <div class="service__content row">
          <div class="col-4 features">
            <div class="box">
              <div class="icon">
                <i class="fa fa-snowflake"></i>
              </div>
              <h4>
                <a href="#">Dog Walking</a>
              </h4>
              <p>
                Vivamus a ligula quam. Ut blandit eu leo non. Duis sed doloramet
                laoreet. Lorem ipsum dolor sit amet Ut blandit eu leo.
              </p>
              <a href="#">Read More</a>
            </div>
          </div>
          <div class="col-4 features">
            <div class="box">
              <div class="icon">
                <i class="fa fa-snowflake"></i>
              </div>
              <h4><a href="#">Dog Walking</a></h4>
              <p>
                Vivamus a ligula quam. Ut blandit eu leo non. Duis sed doloramet
                laoreet. Lorem ipsum dolor sit amet Ut blandit eu leo.
              </p>
              <a href="#">Read More</a>
            </div>
          </div>
          <div class="col-4 features">
            <div class="box">
              <div class="icon">
                <i class="fa fa-snowflake"></i>
              </div>
              <h4><a href="#">Dog Walking</a></h4>
              <p>
                Vivamus a ligula quam. Ut blandit eu leo non. Duis sed doloramet
                laoreet. Lorem ipsum dolor sit amet Ut blandit eu leo.
              </p>
              <a href="#">Read More</a>
            </div>
          </div>
          <div class="col-4 features">
            <div class="box">
              <div class="icon">
                <i class="fa fa-snowflake"></i>
              </div>
              <h4><a href="#">Dog Walking</a></h4>
              <p>
                Vivamus a ligula quam. Ut blandit eu leo non. Duis sed doloramet
                laoreet. Lorem ipsum dolor sit amet Ut blandit eu leo.
              </p>
              <a href="#">Read More</a>
            </div>
          </div>
          <div class="col-4 features">
            <div class="box">
              <div class="icon">
                <i class="fa fa-snowflake"></i>
              </div>
              <h4><a href="#">Dog Walking</a></h4>
              <p>
                Vivamus a ligula quam. Ut blandit eu leo non. Duis sed doloramet
                laoreet. Lorem ipsum dolor sit amet Ut blandit eu leo.
              </p>
              <a href="#">Read More</a>
            </div>
          </div>
          <div class="col-4 features">
            <div class="box">
              <div class="icon">
                <i class="fa fa-snowflake"></i>
              </div>
              <h4>Dog Walking</h4>
              <p>
                Vivamus a ligula quam. Ut blandit eu leo non. Duis sed doloramet
                laoreet. Lorem ipsum dolor sit amet Ut blandit eu leo.
              </p>
              <a href="#">Read More</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- gallery -->
    <section class="gallery py-5">
      <div class="container py-3 py-md-5">
        <div class="gallery__content row align-items-center">
          <div class="glr__img col-6 pl-lg-5">
            <img class="img-fluid" src="./img/gallery.png" alt="" />
          </div>
          <div class="glr__text col-lg-6">
            <h6>WHY CHOOSE US</h6>
            <h3>What We Offer For You</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicingelit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud.Lorem ipsum dolor sit amet,
              consectetur adipisicingelit.
            </p>
            <ul class="list__commit">
              <li>
                <i class="fa fa-check"></i>
                <span>Certified Groomer</span>
              </li>
              <li>
                <i class="fa fa-check"></i>
                <span>10 Years of Experience</span>
              </li>
              <li>
                <i class="fa fa-check"></i>
                <span>Pet Lover</span>
              </li>
              <li>
                <i class="fa fa-check"></i>
                <span>Customer Supports</span>
              </li>
              <li>
                <i class="fa fa-check"></i>
                <span>Veterinary Help</span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- number -->
    <section class="number py-5">
      <div class="container">
        <div class="number__content row text-center">
          <div class="col-3">
            <p class="counter">730</p>
            <h4>Happy Clients</h4>
          </div>
          <div class="col-3">
            <p class="counter">80</p>
            <h4>Professionals</h4>
          </div>
          <div class="col-3">
            <p class="counter">812</p>
            <h4>Adopted Pets</h4>
          </div>
          <div class="col-3">
            <p class="counter">90</p>
            <h4>Awards</h4>
          </div>
        </div>
      </div>
    </section>
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />

    <!-- <div class="owl-carousel owl-theme"></div> -->
    <script src="./index.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- jquery cdn -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"
      integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"
      integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./owlcarosel/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
    <script>
      $(".owl-carousel").owlCarousel({
        loop: true,
        autoplay: true,
        autoplayTimeout: 5000,
        autoplaySpeed: 1000,

        nav: false,
        responsive: {
          0: {
            items: 1,
          },
          600: {
            items: 3,
          },
          1000: {
            items: 1,
          },
        },
      });
    </script>
    <script src="./counting up/Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js/jquery.countup.js"></script>
    <script>
      $(".counter").countUp();
    </script>
  </body>
</html>
